<!DOCTYPE html>
<!-- This file has been generated by tj3 v3.6.0 -->
<html lang="en" xml:lang="en">
 <head>
  <title>BCHN - Durations</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=9" http-equiv="X-UA-Compatible"/>
  <meta content="TaskJuggler Report" name="description"/>
  <meta content="taskjuggler, project, management" name="keywords"/>
 </head>
 <link href="css/tjreport.css" rel="stylesheet" type="text/css"></link>
 <!-- Dynamic Report ID: 0 -->
 <body>
  <script src="scripts/wz_tooltip.js" type="text/javascript"></script>
  <noscript><div style="text-align:center; color:#FF0000">This page requires Javascript for full functionality. Please enable it
in your browser settings!
</div></noscript>
  <div class="tj_page">
   <!-- Dynamic Report ID: 0 -->
   <div>
    <h1 id="Bitcoin_Cash_Node__Project_Plan_v001">
     <object data="icons/bchnlogo.png" style="vertical-align:bottom; " type="image/png"></object>Bitcoin Cash Node - Project Plan v0.0.1</h1>
    <div class="navbar_container">
     <hr class="navbar_topruler"></hr>
     <div class="navbar">
      <span class="navbar_other"><a href="index.html">Overview</a></span>|<span class="navbar_other"><a href="BCHN-task-detail.html">Details</a></span>|<span class="navbar_current">Durations</span>|<span class="navbar_other"><a href="BCHN-milestones.html">Milestones</a></span>
     </div>
     <hr class="navbar_bottomruler"></hr>
    </div>
   </div>
   <table cellspacing="1" class="tj_table_frame">
    <tr><td><div class="tj_table_headline"><div>BCHN Task Durations</div></div></td></tr>
    <tr><td><table cellspacing="1" class="tj_table"><tbody>
        <tr class="tabhead" style="height:39px; font-size:15px;">
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Name</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Start</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">End</td></tr></table></td>
         <td class="tabcell"><table cellspacing="0" class="tj_table_header_cell" style="text-align:center; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Duration</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665470800', TITLE, 'BCHN')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">BCHN</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665470800" style="cursor:help"><div>
            <b>ID:</b> BCHN</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-11-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">182.5</td>
            <td style="width:16px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665465120', TITLE, 'Backporting')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Backporting</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665465120" style="cursor:help"><div>
            <b>ID:</b> BCHN.backport</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-11-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665459620', TITLE, 'User support')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">User support</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665459620" style="cursor:help"><div>
            <b>ID:</b> BCHN.user_support</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-11-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665454080', TITLE, 'Evaluate DAA problems and solutions')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Evaluate DAA problems and solutions</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665454080" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">91.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665448400', TITLE, 'Perform DAA evaluation to select solution')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Perform DAA evaluation to select solution</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665448400" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.DAA_eval_report</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Thu 2020-07-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">59.5</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665443040', TITLE, 'Implement DAA solution code and tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Implement DAA solution code and tests</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665443040" style="cursor:help"><div>
            <b>ID:</b> BCHN.DAA_evaluation.DAA_code_and_tests</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Thu 2020-07-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">31.9</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665437700', TITLE, 'Higher precision numerical script ops')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Higher precision numerical script ops</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665437700" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">91.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665432040', TITLE, 'Complete numerical script ops specification')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Complete numerical script ops specification</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665432040" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_spec</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-06-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">29.6</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665426760', TITLE, 'Implement numops code')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Implement numops code</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665426760" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_code</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-06-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">61.8</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665421440', TITLE, 'Implement numops tests')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Implement numops tests</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665421440" style="cursor:help"><div>
            <b>ID:</b> BCHN.number_ops_in_script.numops_tests</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-06-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">61.8</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665416040', TITLE, 'Website improvement work')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Website improvement work</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665416040" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">91.4</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665410340', TITLE, 'Self-funding capability (flipstarter or other)')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Self-funding capability (flipstarter or other)</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665410340" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.self_funding</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Thu 2020-07-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">59.5</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665405000', TITLE, 'Translation of website into other languages')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Translation of website into other languages</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665405000" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.web_translations</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">91.4</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665399680', TITLE, 'Host project publications on project website')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Host project publications on project website</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665399680" style="cursor:help"><div>
            <b>ID:</b> BCHN.website_improvement.web_publication_section</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Fri 2020-05-22</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">11.7</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665394380', TITLE, 'Setting up testnets')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Setting up testnets</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665394380" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-11-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">182.5</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665388740', TITLE, 'Testnets planning')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Testnets planning</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665388740" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup.testnets_planning</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-06-09</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">29.6</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665383420', TITLE, 'Testnets implementation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Testnets implementation</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665383420" style="cursor:help"><div>
            <b>ID:</b> BCHN.testnets_setup.testnets_setup</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-06-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-11-09</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">152.9</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665378120', TITLE, 'Close specification gap for rolling checkpoints')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Close specification gap for rolling checkpoints</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665378120" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Fri 2020-07-17</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">67.7</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665372360', TITLE, 'Specification')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Specification</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665372360" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.specify_checkpoints_gap</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Fri 2020-05-29</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">18.7</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665367040', TITLE, 'Validation')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Validation</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665367040" style="cursor:help"><div>
            <b>ID:</b> BCHN.rolling_checkpoints_specification.validate_checkpoints_gap</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Fri 2020-05-29</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Fri 2020-07-17</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">49.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665361740', TITLE, 'Set up a download server')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Set up a download server</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665361740" style="cursor:help"><div>
            <b>ID:</b> BCHN.download_server</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-05-11</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Tue 2020-05-12</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">1.7</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:8px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665356260', TITLE, 'Investigation of solutions to increase chained tx limit')" style="cursor:help; "><img alt="Icon" src="icons/taskgroup.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Investigation of solutions to increase chained tx limit</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665356260" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">Mon 2020-10-19</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr>
            <td class="tj_table_cell_label" style="white-space:nowrap; font-weight:bold; ">70.0</td>
            <td style="width:8px; "></td>
           </tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665350620', TITLE, 'Benchmark &amp; find bottlenecks')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Benchmark &amp; find bottlenecks</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665350620" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_benchmarking</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-09-07</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">28.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell2">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665345240', TITLE, 'Compile report')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Compile report</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665345240" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_report</div></div>
         </td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-08-10</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-10-19</td></tr></table></td>
         <td class="taskcell2"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">70.0</td></tr></table></td>
        </tr>
        <tr class="tabline" style="font-size:12px; ">
         <td class="taskcell1">
          <table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr>
            <td style="width:16px; "></td>
            <td class="tj_table_cell_icon" onclick="TagToTip('ID47220665339880', TITLE, 'Investigate solutions')" style="cursor:help; "><img alt="Icon" src="icons/task.png"></img></td>
            <td class="tj_table_cell_label" style="white-space:nowrap; ">Investigate solutions</td>
           </tr></table>
          <div class="tj_tooltip_box" id="ID47220665339880" style="cursor:help"><div>
            <b>ID:</b> BCHN.chained_tx_eval.txchains_investigate_solutions</div></div>
         </td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-09-07</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:left; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">Mon 2020-10-05</td></tr></table></td>
         <td class="taskcell1"><table cellspacing="0" class="tj_table_cell" style="text-align:right; "><tr><td class="tj_table_cell_label" style="white-space:nowrap; ">28.0</td></tr></table></td>
        </tr>
       </tbody></table></td></tr>
    <tr><td></td></tr>
   </table>
   <div class="copyright">Project: BCHN Version: 0.0.1 - Created on 2020-05-10 14:31:33 with <a href="http://www.taskjuggler.org">TaskJuggler</a> v3.6.0</div>
  </div>
 </body>
</html>
